akka {
  loglevel = Debug
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://"${application.name}"@"${clustering.ip}":"${clustering.port}""
    ]
  }
}

clustering {
  ip = "127.0.0.1"
  port = 2552
}

application {
  name = ProductCatalogue
  exposed-port = 8080
}

test.akka.actor.provide = local
test.akka.loglevel = OFF